plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tomaszrykala.recsandfx.feature.permissions'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation 'androidx.compose.material3:material3'
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_perms_version"
}
