plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tomaszrykala.recsandfx.feature.permissions'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_perms_version"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.core:core:1.10.1'
    implementation "io.insert-koin:koin-android:$koin_version"
}
