# RecsAndFx

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: CMakeLists.txt  build.gradle  build.gradle.kts
app/src/androidTest/java/com/tomaszrykala/recsandfx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/tomaszrykala/recsandfx/: MainActivity.kt  RecsAndFxApp.kt  RecsAndFxViewModel.kt
app/src/main/java/com/tomaszrykala/recsandfx/data/: Effect.kt  EffectDomain.kt  FileStorage.kt  NativeInterface.kt  NativeInterfaceWrapper.kt
app/src/main/java/com/tomaszrykala/recsandfx/data/datatype/: Effect.kt  EffectDescription.kt  NativeEffect.kt  ParamDescription.kt
app/src/main/java/com/tomaszrykala/recsandfx/di/: AppModule.kt
app/src/main/java/com/tomaszrykala/recsandfx/player/: RecordingsPlayer.kt
app/src/main/java/com/tomaszrykala/recsandfx/ui/: MainActivity.kt  RecsAndFxScreen.kt  RecsAndFxViewModel.kt
app/src/main/java/com/tomaszrykala/recsandfx/ui/screen/: EffectDetailScreen.kt  EffectsScreen.kt  RequestPermissionsScreen.kt  Screen.kt
app/src/main/java/com/tomaszrykala/recsandfx/ui/screen/effect_detail/: EffectDetailScreen.kt  EffectDetailViewModel.kt
app/src/main/java/com/tomaszrykala/recsandfx/ui/screen/effects/: EffectsScreen.kt
app/src/main/java/com/tomaszrykala/recsandfx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_round_hearing_disabled_24.xml  ic_round_hearing_enabled_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tomaszrykala/recsandfx/: ExampleUnitTest.kt  RecsAndFxViewModelTest.kt
buildSrc/src/main/kotlin/: Deps.kt
core/cpp/: CMakeLists.txt  build.gradle  build.gradle.kts
core/cpp/src/main/cpp/: native-lib.cpp
core/cpp/src/main/cpp/effects/: Effects.h
core/cpp/src/main/cpp/effects/descrip/: DistortionDescription.h  FlangerDescription.h  OverdriveDescription.h  VibratoDescription.h  WhiteChorusDescription.h
core/cpp/src/main/java/com/tomaszrykala/recsandfx/core/: Effect.kt  NativeInterface.kt  NativeInterfaceWrapper.kt
core/cpp/src/main/java/com/tomaszrykala/recsandfx/core/datatype/: EffectDescription.kt  NativeEffect.kt  ParamDescription.kt
core/domain/: build.gradle  build.gradle.kts
core/domain/src/main/java/com/tomaszrykala/recsandfx/core/: Effect.kt  FileStorage.kt
core/domain/src/main/java/com/tomaszrykala/recsandfx/core/domain/di/: DomainModule.kt
core/domain/src/main/java/com/tomaszrykala/recsandfx/core/domain/effect/: Effect.kt  EffectCategory.kt  Param.kt
core/domain/src/main/java/com/tomaszrykala/recsandfx/core/domain/native/: NativeInterface.kt  NativeInterfaceWrapper.kt
core/domain/src/main/java/com/tomaszrykala/recsandfx/core/domain/repository/: EffectsRepository.kt
core/domain/src/main/java/com/tomaszrykala/recsandfx/core/native/: NativeInterface.kt  NativeInterfaceWrapper.kt
core/domain/src/main/res/drawable/: ic_fx_choruses_24.xml  ic_fx_distortions_24.xml  ic_fx_filters_24.xml  ic_round_audiotrack_24.xml
core/domain/src/main/res/values/: strings.xml
core/storage/: build.gradle  build.gradle.kts
core/storage/src/main/java/com/tomaszrykala/recsandfx/core/storage/: FileStorage.kt
core/storage/src/main/java/com/tomaszrykala/recsandfx/core/storage/di/: StorageModule.kt
core/storage/src/test/java/com/tomaszrykala/recsandfx/core/storage/: ExampleUnitTest.kt
core_data/: CMakeLists.txt  build.gradle
core_data/src/main/cpp/: native-lib.cpp
core_data/src/main/java/com/tomaszrykala/recsandfx/core_data/: Effect.kt  FileStorage.kt  NativeInterface.kt  NativeInterfaceWrapper.kt
core_data/src/main/java/com/tomaszrykala/recsandfx/core_data/datatype/: EffectDescription.kt  NativeEffect.kt  ParamDescription.kt
core_data/src/test/java/com/tomaszrykala/recsandfx/core_data/: ExampleUnitTest.kt
coredata/: build.gradle
coredata/src/main/cpp/: native-lib.cpp
coredata/src/main/java/com/tomaszrykala/recsandfx/coredata/: Effect.kt  (+3 more)
feature/effect_detail/: build.gradle  build.gradle.kts
feature/effect_detail/src/androidTest/java/com/tomaszrykala/recsandfx/feature/effect_detail/: ExampleInstrumentedTest.kt
feature/effect_detail/src/main/java/com/tomaszrykala/recsandfx/feature/effect_detail/: Controls.kt  EffectDetailScreen.kt  EffectDetailUiState.kt  EffectDetailViewModel.kt  RecordButton.kt  Recordings.kt
feature/effect_detail/src/main/java/com/tomaszrykala/recsandfx/feature/effect_detail/di/: EffectDetailModule.kt
feature/effect_detail/src/main/res/values/: strings.xml
feature/effect_detail/src/test/java/com/tomaszrykala/recsandfx/feature/effect_detail/: EffectDetailViewModelTest.kt  ExampleUnitTest.kt
feature/effects_list/: build.gradle  build.gradle.kts
feature/effects_list/src/androidTest/java/com/tomaszrykala/recsandfx/feature/effects_list/: ExampleInstrumentedTest.kt
feature/effects_list/src/main/java/com/tomaszrykala/recsandfx/feature/effects_list/: EffectsListScreen.kt  EffectsListUiState.kt  EffectsListViewModel.kt  EffectsScreen.kt  EffectsScreenUiState.kt  EffectsScreenViewModel.kt
feature/effects_list/src/main/java/com/tomaszrykala/recsandfx/feature/effects_list/di/: EffectsListModule.kt
feature/effects_list/src/main/res/values/: strings.xml
feature/effects_list/src/test/java/com/tomaszrykala/recsandfx/feature/effects_list/: EffectsListViewModelTest.kt  ExampleUnitTest.kt
feature/media_player/: build.gradle  build.gradle.kts
feature/permissions/: build.gradle  build.gradle.kts
feature/permissions/src/main/java/com/tomaszrykala/recsandfx/feature/permissions/: PermissionsWrapper.kt  RequestPermissionsScreen.kt
feature/permissions/src/main/java/com/tomaszrykala/recsandfx/feature/permissions/di/: PermissionsModule.kt
feature_effects/: build.gradle
feature_effects/src/androidTest/java/com/tomaszrykala/feature_effects/: ExampleInstrumentedTest.kt
feature_effects/src/test/java/com/tomaszrykala/feature_effects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
