// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_bom_version = "1.8.0"
        koin_version = "3.4.2"
        koin_compose_version = "3.4.3"
        compose_bom_version = "2023.06.01"
        compose_navigation_version = "2.6.0"
        accompanist_perms_version = "0.30.1"
        junit_version = "4.13.2"
        mockk_version = "1.13.5"
        coroutines_test_version = "1.7.3"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}