plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tomaszrykala.recsandfx.feature.effects_list'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation(project(':core:cpp'))
    implementation(project(':core:domain'))

    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
