plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tomaszrykala.recsandfx.core.cpp'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }
    buildFeatures {
        compose true
    }
    externalNativeBuild {
        cmake {
            path "./CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_bom_version")
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation "androidx.navigation:navigation-compose:$compose_navigation_version"
}