plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tomaszrykala.recsandfx.feature.effect_detail'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation(project(':core:cpp'))
    implementation(project(':core:domain'))
    implementation(project(':core:storage'))
    implementation(project(':feature:media_player'))

    implementation "androidx.navigation:navigation-compose:$compose_navigation_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_compose_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
