plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tomaszrykala.recsandfx.core.domain'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }
}

dependencies {
    implementation(project(':core:cpp'))

    implementation "io.insert-koin:koin-android:$koin_version"
}